<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Cardiac Arrest</title>
    <style type="text/css">
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0% -80%;
        }

        div.a {
            text-indent: 50px;
        }

        input,
        select {

            width: 300px;
            border-style: solid;
            height: 80px;
            background: rgba(22, 19, 219, 0.329);
            border-width: 0.15em;
            border-color: rgb(245, 245, 245);
            color: rgb(5, 4, 4);
        }

        ::placeholder {
            color: rgb(5, 4, 4);
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: rgb(5, 4, 4);
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: rgb(5, 4, 4);
        }
    </style>
</head>

<body style="background-image: url('static/test.png')">



    <h1 style="text-align:center;color: rgb(167, 73, 44);font-family: inherit;">Machine
        Learning model of Cardiac Disease Prediction</h1>
    <hr style="color: rgb(5, 4, 4);">



    <h2 style="color: rgb(5, 4, 4);">About Cardiac arrest</h2>

    <div class="a">
        <p style="color: rgb(92, 0, 0);font-size:20px">
            An estimated 17.9 million people died from Cardio Vascular Diseases in 2019, representing 32% of all global
            deaths.
            In cardiac arrest for example, the heart abruptly stops beating. Without prompt intervention, it can result
            in the
            person's death. The main symptom is loss of consciousness and unresponsiveness.
            Most cardiovascular diseases can be prevented by addressing behavioural risk factors such as tobacco use,
            unhealthy diet and obesity, physical inactivity and harmful use of alcohol.

        </p>
    </div>


    <form style="margin-top: 50px;padding-left:200px;" action="{{url_for('predict')}}" method="post">



        <input type="text" placeholder="Enter your Name" aria-label="default input example" required='required'
            name="x">

        <input type="text" placeholder="Age" aria-label="default input example" required='required' name="a">

        <select aria-label="Default select example" type="text" required='required' name="b">

            <option value="1"> Male </option>
            <option value="0"> Female</option>

        </select>

        <input type="text" placeholder="Height in cm" aria-label="default input example" required='required' name="c">

        <input type="text" placeholder="Weight in kg" aria-label="default input example" required='required' name="d">

        <input type="text" placeholder="Systolic blood pressure" aria-label="default input example" required='required'
            name="e"><br> <br>

        <input type="text" placeholder="Diastolic blood pressure" aria-label="default input example" required='required'
            name="f">

        <select aria-label="Default select example" type="text" required='required' name="g">

            <option value="1">Cholestrol is normal </option>
            <option value="2">Cholestrol is above normal </option>
            <option value="3">Cholestrol is well above normal</option>
        </select>

        <select aria-label="Default select example" type="text" required='required' name="h">

            <option value="1">Glucose is normal </option>
            <option value="2"> Glucose above normal </option>
            <option value="3">Glucose well above normal </option>
        </select>


        <select aria-label="Default select example" type="text" required='required' name="i">

            <option value="0">Do not smoke</option>
            <option value="1">Do smoke</option>

        </select>

        <select aria-label="Default select example" type="text" required='required' name="j">

            <option value="0">Non Alcoholic</option>
            <option value="1">Alcoholic</option>

        </select>

        <select aria-label="Default select example" type="text" required='required' name="k">

            <option value="0">Doesn't do much Exercises</option>
            <option value="1">Does Excersies oftenly</option>

        </select>

        <br><br>
        <button style="margin-left:00px" type="submit" class="btn btn-outline-danger btn-lg">Predict</button><br><br>

        <b style="color: rgb(0, 0, 0);font-size: 22px;">{{statement}}</b>
        <p><a href="https://github.com/wanderer799/cuddly-succotash">GitHub </a></p>


    </form>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>



    <script type="text/javascript" src="https://free-hit-counters.net/count/90wb"></script><br>
    <a href='http://xn--besucherzhlerkostenlos-84b.com/'>http://besucherzählerkostenlos.com</a>
    <script type='text/javascript' src='https://whomania.com/ctr?id=a0bde81a1aa710595f65a93628858370041888c4'></script>
</body>

</html>